

"station name" val="Liverpool Street."
"at time" val="21:19:03"
>> xml: <S Code="LST" Mess="" N="Liverpool Street." CurTime="21:19:03">

"direction" val="Eastbound - Platform 1"
>> xml: <P N="Eastbound - Platform 1" Num="1" TrackCode="TJS:T" NextTrain="false">

"wait time" val="340" (in seconds)
"location" val="Approaching Farringdon"
>> xml: <T LCID="1901341" SetNo="202" TripNo="25" SecondsTo="340" TimeTo="6:00" Location="Approaching Farringdon"
 Destination="Circle Line" DestCode="103" Order="0" DepartTime="21:18:57" DepartInterval="340" Departed="0"
  Direction="0" IsStalled="0" TrackCode="TJ215A" LN="H"/>

